# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=kanh@123
# DB_NAME=school_db
# PORT=3000

DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=MGLbwxhaiqKhioAirTfsaOnuKqUiNSoU
DB_NAME=railway
DB_PORT=36616

PORT=3000

# mysql://root:MGLbwxhaiqKhioAirTfsaOnuKqUiNSoU@switchback.proxy.rlwy.net:36616/railway